<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bliss</title>

    <!-- Link stylesheet -->
    <link rel="stylesheet" href="styles.css">

    <!-- Google fonts, PT Sans/Sans Serif-->
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- div to constrain site content to width -->
    <div class="container">

        <!-- Nav bar  -->
        <header>
            <!-- Brand logo "bliss" -->
            <div class="logo">bliss</div>
            <!-- Navigation links  -->
            <nav>
                <ul class="nav-links">
                    <li class="nav-link"><a href="#">exercises</a></li>
                    <li class="nav-link"><a href="#">about</a></li>
                    <li class="nav-link"><a href="#">contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- Landing page content  -->
        <main>
            <!-- div to contain text content  -->
            <section class="intro">
                <div class="landing-intro">
                    <div class="landing-text">

                        <h1 class="landing-header">
                            About bliss.
                        </h1>
                        <hr class="line-break">
                        <p class="landing-paragraph">
                            Welcome to our site, your home for mindfulness and yoga exercises. Our site was founded in
                            2023 with a simple mission: to help people find peace and balance in their
                            busy lives.</p>
                    </div>
                    <div class="landing-cta-wrapper">
                        <a class="get-started primary-cta" href="#" alt="Click to Get Started">Get Started</a>
                        <a class="learn-more secondary-cta" href="#" alt="Click to Learn More">Learn More</a>
                    </div>
                </div>

                <!-- landing graphic  -->
                <div class="landing-graphic">
                    <img src="img/illustration-1.svg" alt="Yoga graphic">
                </div>
            </section>

        </main>

        <section class="why-bliss-content">

            <h2>Why bliss?</h2>
            <hr class="line-break h2-line-break">

            <div class="why-bliss-card">
                <img src="img/illustration-2.svg" alt="Graphic of stressed woman">
                <p class="why-bliss-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi placeat
                    eos reprehenderit voluptas atque
                    reiciendis rerum rem consequatur vero nemo, delectus corporis eligendi amet inventore laudantium
                    labore
                    veniam optio tempora.</p>
            </div>

            <hr class="dotted-line">

            <div class="why-bliss-card">
                <p class="why-bliss-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi placeat
                    eos reprehenderit voluptas atque
                    reiciendis rerum rem consequatur vero nemo, delectus corporis eligendi amet inventore laudantium
                    labore
                    veniam optio tempora.</p>
                <img src="img/illustration-3.svg" alt="Graphic of person practicing self-care">

            </div>

            <hr class="dotted-line">

            <div class="why-bliss-card">
                <img src="img/illustration-4.svg" alt="Graphic of happy person">
                <p class="why-bliss-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi placeat
                    eos reprehenderit voluptas atque
                    reiciendis rerum rem consequatur vero nemo, delectus corporis eligendi amet inventore laudantium
                    labore
                    veniam optio tempora.</p>
            </div>


        </section>

        <hr class="line-break newsletter-line-break">

        <div class="newsletter-container">
            <p class="landing-paragraph">
                Sign up to our newsletter and be the first to know about our latest mindfulness resources, exercises and
                tips.
            </p>
            <form class="newsletter-form">
                <input class="newsletter-email text-field" type="email" class="text-field"
                    placeholder="Enter your email address">
                <input class="newsletter-cta primary-cta" type="submit" value="Subscribe">
            </form>
        </div>

        <footer class="page-footer">
            <div class="footer-social-links">

                <!-- Add font awesome icon facebook -->
                <a href="#" class="footer-social-link"><img class="social-link-button" src="img/facebook.svg"
                        alt=""></a>

                <!-- Add font awesome icon instagram -->
                <a href="#" class="footer-social-link"><img class="social-link-button" src="img/instagram.svg"
                        alt=""></a>

                <!-- Add font awesome icon twitter -->
                <a href="#" class="footer-social-link"><img class="social-link-button" src="img/twitter.svg" alt=""></a>


            </div>
        </footer>
    </div>




</body>

</html>